update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Carpet Mat Carpet Tiles"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Carpet Mat Carpet Tiles"}]' where category_id='101010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Carpet Mats Artificial Grass"},{"code":"thickness_md","position":1,"type":"ATTRIBUTES","group":"Carpet Mats Artificial Grass"}]' where category_id='101011';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Carpet Mats Mat"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Carpet Mats Mat"}]' where category_id='101012';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Floor Deck"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Floor Deck"}]' where category_id='101110';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Laminate Flooring"}]' where category_id='101210';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Vinyl Flooring"}]' where category_id='101310';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Flooring Wall Cladding"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Flooring Wall Cladding"}]' where category_id='101410';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Transition Strip And Profile"}]' where category_id='101610';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"tiles"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"tiles"}]' where category_id='101810';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='102010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Tiles Tools"}]' where category_id='102014';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Cabinet Hinges"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Cabinet Hinges"}]' where category_id='111010';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Cabinet Hardware"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Cabinet Hardware"}]' where category_id='111011';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Door Hardware"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Door Hardware"}]' where category_id='111110';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Kitchen Hardware"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Kitchen Hardware"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Kitchen Hardware"}]' where category_id='111210';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Wardrobe Sliding"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Wardrobe Sliding"}]' where category_id='111310';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Fasteners"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Fasteners"}]' where category_id='111410';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Others Hardware"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Core"},{"code":"material_drop","position":2,"type":"ATTRIBUTES","group":"Others Hardware"}]' where category_id='111510';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Glass Fittings And Hardware"}]' where category_id='111610';
update merchandising_category set default_variant_attributes='[{"code":"volume_md","position":0,"type":"ATTRIBUTES","group":"Safes"}]' where category_id='111710';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Signs"}]' where category_id='111810';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Rope"},{"code":"thickness_md","position":1,"type":"ATTRIBUTES","group":"Rope"}]' where category_id='111910';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Curtain Hardware"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Curtain Hardware"}]' where category_id='112010';
update merchandising_category set default_variant_attributes='[{"code":"wattage","position":0,"type":"ATTRIBUTES","group":"Drills"}]' where category_id='121010';
update merchandising_category set default_variant_attributes='[{"code":"wattage","position":0,"type":"ATTRIBUTES","group":"Cutting Power Tools"}]' where category_id='121015';
update merchandising_category set default_variant_attributes='[{"code":"wattage","position":0,"type":"ATTRIBUTES","group":"Other Power Tools"}]' where category_id='121021';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Power Tools Vacuum Cleaner"}]' where category_id='121035';
update merchandising_category set default_variant_attributes='[{"code":"voltage","position":0,"type":"ATTRIBUTES","group":"Power Tools Impact Wrench"}]' where category_id='121036';
update merchandising_category set default_variant_attributes='[{"code":"phase_md","position":0,"type":"ATTRIBUTES","group":"Power Tools Weilding Machine"},{"code":"rated_current","position":1,"type":"ATTRIBUTES","group":"Power Tools Weilding Machine"}]' where category_id='121037';
update merchandising_category set default_variant_attributes='[{"code":"needle_length_md","position":0,"type":"ATTRIBUTES","group":"Power Tools Concrete Vibrator"}]' where category_id='121038';
update merchandising_category set default_variant_attributes='[{"code":"blade_size_md","position":0,"type":"ATTRIBUTES","group":"Power Tools Chain Saw"}]' where category_id='121040';
update merchandising_category set default_variant_attributes='[{"code":"pack_of","position":0,"type":"CORE_ATTRIBUTES","group":"Core"}]' where category_id='121110';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Power Tool Acc Glue Stick"}]' where category_id='121121';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='121210';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Garden Tools Variant"}]' where category_id='121310';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Safety Equipment Protective Eyewear"}]' where category_id='121410';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Safety Equipment"}]' where category_id='121411';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Safety Equipment Head Protection"}]' where category_id='121412';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Safety Equipment Hearing Protection"}]' where category_id='121413';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Safety Equipment Safety Vest"}]' where category_id='121414';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Safety Equipment Shoe Glove"}]' where category_id='121416';
update merchandising_category set default_variant_attributes='[{"code":"step_md","position":0,"type":"ATTRIBUTES","group":"Ladders"}]' where category_id='121610';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Paint Ext Int Color"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Paint Ext Int Color"}]' where category_id='131010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Paint Ext Int Base"}]' where category_id='131014';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='131210';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='131211';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Paint Tools"}]' where category_id='131310';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Wallpaper"}]' where category_id='131410';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plastic sheeting And Tarpuline"}]' where category_id='131510';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Paints Tapes"}]' where category_id='131610';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Adhesive Others"}]' where category_id='131711';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='131714';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Water Proofing"}]' where category_id='131810';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Wallpapers"}]' where category_id='131910';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Cleaner And Polish"}]' where category_id='132010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbing Rust Remover"}]' where category_id='132013';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Enamel"},{"code":"ebo_size","position":1,"type":"ATTRIBUTES","group":"Enamel"}]' where category_id='132110';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Paint Thinner"}]' where category_id='132210';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Wood Coatings"}]' where category_id='132310';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Primer"}]' where category_id='132411';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Undercoats Putty Filler White Cement"}]' where category_id='132414';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Spray Paint"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Spray Paint"}]' where category_id='132510';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Machine And Universal Colorant"}]' where category_id='132610';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='151010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='151310';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='151410';
update merchandising_category set default_variant_attributes='[{"code":"finish_code_md","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='151510';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Veneer"},{"code":"ebo_color","position":1,"type":"CORE_ATTRIBUTES","group":"Variant Attributes"}]' where category_id='151610';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='151710';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Urinal And Indian Toilet"}]' where category_id='161010';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Toilet One Pc And Two Pcs"}]' where category_id='161014';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Toilet Seat Cover"}]' where category_id='161017';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Wash Table Drop Wall Pedestal"}]' where category_id='161210';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Pedestal"}]' where category_id='161214';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Kitc Bath Wall Deck Sink Bib Tp"}]' where category_id='161310';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Head Held Shower"}]' where category_id='161314';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Bath Faucets Bath Spout"}]' where category_id='161315';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Diverter And Shower Panel"}]' where category_id='161316';
update merchandising_category set default_variant_attributes='[{"code":"finish_drop","position":0,"type":"ATTRIBUTES","group":"Angle Valve"}]' where category_id='161319';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Bath Fa 1 And Bath Acc 6"}]' where category_id='161320';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Bath Acc Soap Dispenser Tumbler Holder"}]' where category_id='161416';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Wall Bracket And Hose Pipe"}]' where category_id='161418';
update merchandising_category set default_variant_attributes='[{"code":"no_of_prongs_md","position":0,"type":"ATTRIBUTES","group":"Bath Acc Robe Hook"}]' where category_id='161420';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Bath Cabinet Vanity Cabinet"}]' where category_id='161610';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Bath tub"}]' where category_id='161710';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Led Filment Night Bulb"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Led Filment Night Bulb"}]' where category_id='171010';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Led Batten And Tubelight"},{"code":"colour_temperature_md","position":1,"type":"ATTRIBUTES","group":"Led Batten And Tubelight"}]' where category_id='171011';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Panel Light And Downlight"},{"code":"colour_temperature_md","position":1,"type":"ATTRIBUTES","group":"Panel Light And Downlight"}]' where category_id='171110';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Ceiling Light Spot And Cob"},{"code":"colour_temperature_md","position":1,"type":"ATTRIBUTES","group":"Ceiling Light Spot And Cob"}]' where category_id='171112';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Ceiling Fan"}]' where category_id='171210';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Pedestal Table And Wall Fan"}]' where category_id='171211';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Fans Tower Fan"}]' where category_id='171213';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Fans Exhaust Fan"}]' where category_id='171215';
update merchandising_category set default_variant_attributes='[{"code":"colour_temperature_md","position":0,"type":"ATTRIBUTES","group":"Led Strip And Rop Light"}]' where category_id='171312';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Outdoor Flood And Street Light"}]' where category_id='171410';
update merchandising_category set default_variant_attributes='[{"code":"power_consumption_md","position":0,"type":"ATTRIBUTES","group":"Smart LED"}]' where category_id='171510';
update merchandising_category set default_variant_attributes='[{"code":"battery_type","position":0,"type":"ATTRIBUTES","group":"Battery"},{"code":"pack_of","position":1,"type":"CORE_ATTRIBUTES","group":"Battery"}]' where category_id='181010';
update merchandising_category set default_variant_attributes='[{"code":"poles_md","position":0,"type":"ATTRIBUTES","group":"Circuit Breakers Mcb Isolator"},{"code":"rated_current","position":1,"type":"ATTRIBUTES","group":"Circuit Breakers Mcb Isolator"}]' where category_id='181110';
update merchandising_category set default_variant_attributes='[{"code":"poles_md","position":0,"type":"ATTRIBUTES","group":"Circuit Breakers Rccb"},{"code":"rated_current","position":1,"type":"ATTRIBUTES","group":"Circuit Breakers Rccb"}]' where category_id='181111';
update merchandising_category set default_variant_attributes='[{"code":"poles_md","position":0,"type":"ATTRIBUTES","group":"ACCL"},{"code":"rated_current_main_md","position":1,"type":"ATTRIBUTES","group":"ACCL"},{"code":"rated_current_generator_md","position":2,"type":"ATTRIBUTES","group":"ACCL"}]' where category_id='181112';
update merchandising_category set default_variant_attributes='[{"code":"no_of_ways_md","position":0,"type":"ATTRIBUTES","group":"Distribution Boards Distribution Board"},{"code":"poles_md","position":1,"type":"ATTRIBUTES","group":"Distribution Boards Distribution Board"}]' where category_id='181210';
update merchandising_category set default_variant_attributes='[{"code":"poles_md","position":0,"type":"ATTRIBUTES","group":"Db Encloser Box"},{"code":"module_md","position":1,"type":"ATTRIBUTES","group":"Db Encloser Box"}]' where category_id='181211';
update merchandising_category set default_variant_attributes='[{"code":"poles_md","position":0,"type":"ATTRIBUTES","group":"Db Plug Socket Board"},{"code":"rated_current","position":1,"type":"ATTRIBUTES","group":"Db Plug Socket Board"}]' where category_id='181212';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Conduit Conduit Fitting"}]' where category_id='181310';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Conduit Conduit Pipes"}]' where category_id='181311';
update merchandising_category set default_variant_attributes='[{"code":"module_md","position":0,"type":"ATTRIBUTES","group":"Conduit Concealed Box"}]' where category_id='181313';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Fan Regulator"}]' where category_id='181410';
update merchandising_category set default_variant_attributes='[{"code":"module_md","position":0,"type":"ATTRIBUTES","group":"Switch Board Plate "},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Switch Board Plate "}]' where category_id='181412';
update merchandising_category set default_variant_attributes='[{"code":"type_drop","position":0,"type":"ATTRIBUTES","group":"Class Switch Socket Lamp Holder"}]' where category_id='181413';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Electrical Socket "}]' where category_id='181414';
update merchandising_category set default_variant_attributes='[{"code":"socket_type","position":0,"type":"ATTRIBUTES","group":"Communication Socket"}]' where category_id='181415';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Switch Socket Blank Plate Cover"}]' where category_id='181418';
update merchandising_category set default_variant_attributes='[{"code":"rated_current","position":0,"type":"ATTRIBUTES","group":"Switch"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Switch"}]' where category_id='181419';
update merchandising_category set default_variant_attributes='[{"code":"module_md","position":0,"type":"ATTRIBUTES","group":"Switches Sockets Combined Box"}]' where category_id='181420';
update merchandising_category set default_variant_attributes='[{"code":"module_md","position":0,"type":"ATTRIBUTES","group":"Switches Sockets Modular Surface Box"}]' where category_id='181421';
update merchandising_category set default_variant_attributes='[{"code":"rated_current","position":0,"type":"ATTRIBUTES","group":"Sitch & Socket Plug Top"}]' where category_id='181423';
update merchandising_category set default_variant_attributes='[{"code":"product_type_md","position":0,"type":"ATTRIBUTES","group":"Electrical Acc Electrical Test Meter"}]' where category_id='181512';
update merchandising_category set default_variant_attributes='[{"code":"effective_against_class_of_fire_md","position":0,"type":"ATTRIBUTES","group":"Safety Fire Extinguisher"},{"code":"extinguisher_medium_md","position":1,"type":"ATTRIBUTES","group":"Safety Fire Extinguisher"}]' where category_id='181710';
update merchandising_category set default_variant_attributes='[{"code":"type_of_detector_md","position":0,"type":"ATTRIBUTES","group":"Safety Smoke Detector"}]' where category_id='181711';
update merchandising_category set default_variant_attributes='[{"code":"capacity_md","position":0,"type":"ATTRIBUTES","group":"Powergt Inverter Battery"}]' where category_id='181810';
update merchandising_category set default_variant_attributes='[{"code":"rated_capacity_md","position":0,"type":"ATTRIBUTES","group":"Powergt Inverter"}]' where category_id='181811';
update merchandising_category set default_variant_attributes='[{"code":"stabilizing_range_md","position":0,"type":"ATTRIBUTES","group":"Powergt Stabilizer"}]' where category_id='181812';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Wire and Cable Low"}]' where category_id='181910';
update merchandising_category set default_variant_attributes='[{"code":"core","position":0,"type":"ATTRIBUTES","group":"Wire Cable Cctv Cable"}]' where category_id='181912';
update merchandising_category set default_variant_attributes='[{"code":"radio_guage_md","position":0,"type":"ATTRIBUTES","group":"Coaxial TV Cable"},{"code":"length_md","position":1,"type":"ATTRIBUTES","group":"Coaxial TV Cable"}]' where category_id='181913';
update merchandising_category set default_variant_attributes='[{"code":"brand_color","position":0,"type":"CORE_ATTRIBUTES","group":"Wire Cable Lan Cable"},{"code":"length_md","position":1,"type":"ATTRIBUTES","group":"Wire Cable Lan Cable"}]' where category_id='181914';
update merchandising_category set default_variant_attributes='[{"code":"number_of_pairs_md","position":0,"type":"ATTRIBUTES","group":"Telephone Cable"}]' where category_id='181915';
update merchandising_category set default_variant_attributes='[{"code":"tank_capacity_md","position":0,"type":"ATTRIBUTES","group":"Geyser"}]' where category_id='182010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Pipes"}]' where category_id='191010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Core"}]' where category_id='191110';
update merchandising_category set default_variant_attributes='[{"code":"capacity_md","position":0,"type":"ATTRIBUTES","group":"Tanks"},{"code":"brand_color","position":1,"type":"CORE_ATTRIBUTES","group":"Core"}]' where category_id='191210';
update merchandising_category set default_variant_attributes='[{"code":"connection_size_md","position":0,"type":"ATTRIBUTES","group":"Tank Tank Accesory"}]' where category_id='191211';
update merchandising_category set default_variant_attributes='[{"code":"power_rating_md","position":0,"type":"ATTRIBUTES","group":"Pumps"}]' where category_id='191310';
update merchandising_category set default_variant_attributes='[{"code":"connection_size_md","position":0,"type":"ATTRIBUTES","group":"Pump Pump Accessory"}]' where category_id='191314';
update merchandising_category set default_variant_attributes='[{"code":"item_weight","position":0,"type":"ATTRIBUTES","group":"Cement Solvent"}]' where category_id='191410';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbing Sealant"}]' where category_id='191411';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbing Drain Cleaner"}]' where category_id='191412';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbning Tapes"}]' where category_id='191413';
update merchandising_category set default_variant_attributes='[{"code":"shape_md","position":0,"type":"ATTRIBUTES","group":"Plumbing Acc Flange"}]' where category_id='191510';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbning Connection Pipe"}]' where category_id='191511';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbing Acc Nipple"}]' where category_id='191512';
update merchandising_category set default_variant_attributes='[{"code":"inlet_size_md","position":0,"type":"ATTRIBUTES","group":"Plumbing Rainwater Filter"}]' where category_id='191515';
update merchandising_category set default_variant_attributes='[{"code":"meter_size_md","position":0,"type":"ATTRIBUTES","group":"Plumbing Water Meter"}]' where category_id='191516';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Plumbing Fastening Clamp"}]' where category_id='191517';
update merchandising_category set default_variant_attributes='[{"code":"length_md","position":0,"type":"ATTRIBUTES","group":"Plumbing Acc WM Inlet Pipe"}]' where category_id='191518';
update merchandising_category set default_variant_attributes='[{"code":"length_md","position":0,"type":"ATTRIBUTES","group":"Plumbing WM Outlet Pipe"}]' where category_id='191519';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"False Ceiling Gypsum Board"}]' where category_id='201010';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Ceiling Tile"}]' where category_id='201011';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Jointing"}]' where category_id='201013';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"False Ceiling Finishing"}]' where category_id='201014';
update merchandising_category set default_variant_attributes='[{"code":"ebo_size","position":0,"type":"ATTRIBUTES","group":"Door"}]' where category_id='211010';